# basic-dependency-injection

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: build-project.yml  build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hakan/basicdi/: Injector.java
src/main/java/com/hakan/basicdi/annotations/: Autowired.java  Component.java  PostConstruct.java  Provide.java  Runner.java  Service.java
src/main/java/com/hakan/basicdi/entity/: AbstractEntity.java  EntityFactory.java  Scope.java
src/main/java/com/hakan/basicdi/entity/impl/: ClassEntity.java  EmptyEntity.java  InjectorEntity.java  MethodEntity.java  MethodProviderEntity.java  MethodRunnerEntity.java  ProviderEntity.java
src/main/java/com/hakan/basicdi/module/: Module.java
src/main/java/com/hakan/basicdi/module/impl/: CombinerModule.java
src/main/java/com/hakan/basicdi/reflection/: Reflection.java  ReflectionUtils.java
src/main/java/com/hakan/basicdi/utils/: AnnotationUtils.java
src/main/java/com/hakan/injection/: Injector.java
src/main/java/com/hakan/injection/annotations/: Autowired.java  Component.java  Order.java  PostConstruct.java  Provide.java  Service.java
src/main/java/com/hakan/injection/entity/: AbstractEntity.java  AbstractEntityFactory.java  EntityFactory.java  Scope.java
src/main/java/com/hakan/injection/entity/impl/: EmptyEntity.java  InjectorEntity.java  ProviderEntity.java
src/main/java/com/hakan/injection/module/: Module.java
src/main/java/com/hakan/injection/module/impl/: CombinerModule.java
src/main/java/com/hakan/injection/reflection/: Reflection.java  ReflectionUtils.java
src/main/java/com/hakan/injection/utils/: AnnotationUtils.java
src/test/java/com/hakan/basicdi/: InjectorTest.java
src/test/java/com/hakan/basicdi/module/: ModuleTest.java
src/test/java/com/hakan/basicdi/reflection/: ReflectionTest.java
src/test/java/com/hakan/test/: TestMain.java
src/test/java/com/hakan/test/config/: TestConfig.java
src/test/java/com/hakan/test/item/: TestItem.java
src/test/java/com/hakan/test/module/: TestModule.java
src/test/java/com/hakan/test/service/: TestService.java
