plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.hakan.basicdi'
version '0.0.5.5'
sourceCompatibility = 8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            version = project.version
            artifactId = project.name
            from components.java
        }
    }
}

artifacts.archives(tasks.shadowJar)

tasks.jar {
    enabled = true
}

tasks.shadowJar {
    archiveFileName.set("${rootProject.name}-${rootProject.version}.jar")
}
