plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.hakan.basicdi'
version '0.0.4.9'
sourceCompatibility = 8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            version = project.version
            artifactId = project.name
            from components.java
        }
    }
}

artifacts.archives(tasks.shadowJar)

tasks.jar {
    enabled = true
}

tasks.shadowJar {
    archiveFileName.set("${rootProject.name}-${rootProject.version}.jar")
}
